# starter

app/: build.gradle
app/src/androidTest/java/co/ke/binary/chama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/binary/chama/: App.java
app/src/main/java/co/ke/binary/chama/data/: Config.java
app/src/main/java/co/ke/binary/chama/data/api/: HeaderInterceptor.java
app/src/main/java/co/ke/binary/chama/data/services/: UsersService.java
app/src/main/java/co/ke/binary/chama/di/: AppComponent.java
app/src/main/java/co/ke/binary/chama/di/modules/: ActivityBuilderModule.java  AppModule.java  NetworkModule.java
app/src/main/java/co/ke/binary/chama/di/modules/activitybuilders/: MainActivityModule.java
app/src/main/java/co/ke/binary/chama/ui/activity/base/: BasePresenter.java  BaseView.java
app/src/main/java/co/ke/binary/chama/ui/activity/mainactivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/co/ke/binary/chama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweet_alert/: build.gradle  local.properties
sweet_alert/gradle/wrapper/: gradle-wrapper.properties
sweet_alert/src/main/java/cn/pedant/SweetAlert/: SuccessTickView.java
sweet_alert/src/main/res/drawable/: blue_button_background.xml  dialog_background.xml  gray_button_background.xml  red_button_background.xml
sweet_alert/src/main/res/values/: colors.xml  styles.xml
